# Open Exchange Rate API Key
OPEN_EXCHANGE_RATE_KEY=7f31e010e02141728cc02597716339af

# Alpaca API Keys
ALPACA_KEY=PKTF71SJ9KDL75WDEOPS
ALPACA_SECRET=9JDlHi5wnxiaf9cJQqYtRK4EhaaeNt9llFOnilvm

# Plaid API Keys
PLAID_CLIENT_ID=673d40aa8feb09001af33de1
PLAID_SECRET=16c22c617e1839929e149ecb07ad3d
